# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#gradlePropertiesProp=gradlePropertiesValue
#sysProp=shouldBeOverWrittenBySysProp
#systemProp.system=systemValue

systemProp.http.proxyHost=192.168.43.1
systemProp.http.proxyPort=8080
#
#systemProp.jdk.http.auth.tunneling.disabledSchemes=""

systemProp.http.proxyUser=userid
systemProp.http.proxyPassword=password

## Proxy setup
#systemProp.proxySet=true
#systemProp.http.keepAlive=true
#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=local.net|some.host.com
#
#systemProp.https.keepAlive=true
#systemProp.https.proxyHost= 192.168.43.1
#systemProp.https.proxyPort= 8080
#systemProp.https.proxyUser=username
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=local.net|some.host.com
## end of proxy setup